html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* article:first-child{
    margin-top: 100px;
}
article:last-child{
    margin-bottom: 20px;
} */
 /* article{
    margin-top:3rem;
    margin-bottom: 3rem;
 } */
/* Utility Classes */
.nowrap{
    white-space: nowrap;
}


/* General Styles */
body{
    font: 1.5rem sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(darkgray, #475569);
    display: flex;
    flex-direction: column; 
}

main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1.5rem;
    padding: 110px;
}

nav{
    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
}

.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

nav a, nav a:visited{
    color: #000;
}

nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
}

header,footer{
    position: sticky;
    color: aliceblue;
    background-color: #475569;
    text-align: center;
}

header{
    position: fixed;
    top: 0;
    background-color: #475569;
    color: aliceblue;
    text-align: center;
    width: 100%;
}
footer{
    position: fixed;
    bottom: 0;
    background-color: #475569;
    color: aliceblue;
    text-align: center;
    width: 100%;
}

@media screen and (min-width:576px){
    main{
        justify-content: center;
        flex-flow: row wrap;
        padding: 110px;
    }
    .card{
        width:min(100%, 400px)
    }
    .card:last-child{
        order: -1;
    }
    .article{
        margin-bottom: 0;
    }
}

@media screen and (min-width:768px){
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow:reverse;
    }
    .card figcaption{
        margin:0.1em 0;
    }
    .card p{
        margin-top:1rem;
    }
}

@media screen and (min-width:992px){
    .card{
        width:min(100%, 400px);
    }
    .card:nth-child(2){
        order: -1;
    }

}

@media screen and (min-width:1200px){
    .card{
        width:min(calc(33% - 1rem), 500px)
    }
}

@media screen and (max-height:425px) and (min-aspect-ratio:7/4){
    h1{
        font-size: 1.5rem;
    }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem),200px);
    }
    .card figcaption, card p{
        font-size: 1.25rem;
    }
}